src/Acr.UserDialogs.Wpf/ConflictDialog.xaml

<Window x:Class="Acr.UserDialogs.ConflictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acr.UserDialogs"
        xmlns:converter="clr-namespace:Acr.UserDialogs.Converter"        
        mc:Ignorable="d"
        Title="ConflictDialog"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </Window.Resources>
    <Grid Margin="15" x:Name="ConflictGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" x:Name="ConflictPanel">
            <CheckBox IsChecked="{Binding MineSelected}">Lokale Version</CheckBox>
            <ItemsControl ItemsSource="{Binding Conflict.Mine, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources >
                                <Style TargetType="Border" >
                                    <Setter Property="Padding" Value="5,5,5,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding Value, Mode=OneWay}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox IsChecked="{Binding TheirsSelected}">Server Version</CheckBox>
            <ItemsControl ItemsSource="{Binding Conflict.Theirs, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources >
                                <Style TargetType="Border" >
                                    <Setter Property="Padding" Value="5,5,5,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding Value, Mode=OneWay}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox IsChecked="{Binding BaseSelected}">Letzte konfliktfreie Version</CheckBox>
            <ItemsControl ItemsSource="{Binding Conflict.Base, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources >
                                <Style TargetType="Border" >
                                    <Setter Property="Padding" Value="5,5,5,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding Value, Mode=OneWay}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Name="_okButton" IsDefault="True" Click="HandleButtonClick" MinWidth="60" Margin="0,0,10,0" Content="_Ok" IsEnabled="{Binding SelectedDocument, Converter={StaticResource NullToBooleanConverter}}"/>
        </WrapPanel>
    </Grid>
</Window>
